:root {
  --btn-color: #05a58d;
  --btn-no-active-color: #909095;
  --background-color: #e9e7e9;
  --header-color: #4f3558;
  --lobby-name-color: #aed5ce;
  --text-color: #7a7a7a;
}

.body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  background-color: var(--background-color);
  font-family: Arial;
  font-size: 1.2rem;
}

.app {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  width: 75%;
}

.header__image {
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.login {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  font-size: 1.5rem;
}

.input__login {
  font-size: 1.2rem;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #05a58d;
  width: 100%;
  box-sizing: border-box;
}

.btn {
  background-color: var(--btn-color);
  border-radius: 5px;
  border: none;
  padding: 10px 10px;
  color: var(--background-color);
  width: 100%;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.btn__no-active {
  background-color: var(--btn-no-active-color);
}

.lobby {
  font-size: 1.5rem;
  width: 100%;
}

.lobby__name {
  margin: 10px 0px;
  background-color: var(--lobby-name-color);
  color: var(--header-color);
  padding: 10px 10px;
  border-radius: 10px;
}

.waiting {
  font-family: Arial;
  font-size: 1.2rem;
  color: var(--text-color);
  text-align: center;
}

.waiting__clock {
  height: 100px;
}

.waiting__text {
  margin: 10px 0px;
  color: var(--text-color);
  padding: 10px 10px;
  border-radius: 10px;
}

.game {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.game__image {
  height: 100px;
}

.game__btns {
  display: flex;
  flex-direction: column;
}

.game__btn {
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  padding: 10px 0px;
}

.game__btn img {
  width: 35%;
  border-radius: 25px;
  background-color: var(--lobby-name-color);
  transition: transform 0.1s;
}
.game__btn img:hover {
  transform: scale(0.85);
}

.win {
  font-family: Arial;
  color: var(--text-color);
  text-align: center;
}

.win__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.win__image {
  width: 30%;
  margin: 20px 0;
}
.loader {
  width: 48px;
  height: 48px;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: var(--btn-color) #0000 var(--header-color) #0000;
  border-radius: 50%;
  box-sizing: border-box;
  animation: 1s rotate linear infinite;
}
.loader:before,
.loader:after {
  content: '';
  top: 0;
  left: 0;
  position: absolute;
  border: 10px solid transparent;
  border-bottom-color: var(--header-color);
  transform: translate(-10px, 19px) rotate(-35deg);
}
.loader:after {
  border-color: var(--btn-color) #0000 #0000 #0000;
  transform: translate(32px, 3px) rotate(-35deg);
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

